# Spring-Cloud-Contract-Examples

./: .gitignore
farm/: pom.xml
farm-contract-consumer/: pom.xml
farm-contract-consumer/src/main/java/com/jfjara/farmcontractconsumer/: ConsumerController.java
farm-contract-consumer/src/test/java/com/jfjara/farmcontractconsumer/: FarmContractConsumerApplicationTests.java
farm-contract-consumer/src/test/java/com/jfjara/farmcontractconsumer/contract/: ConsumerTest.java
farm-contract-reactive-consumer/: pom.xml
farm-contract-reactive-consumer/src/main/java/com/jfjara/farmcontractconsumer/: ConsumerController.java  FarmContractConsumerApplication.java
farm-contract-reactive-consumer/src/main/resources/: application.properties
farm-contract-reactive-consumer/src/test/java/com/jfjara/farmcontractconsumer/contract/: ConsumerTest.java
farm-reactive/: pom.xml
farm-reactive/src/main/java/com/jfjara/farm/: FarmApplication.java
farm-reactive/src/main/java/com/jfjara/farm/application/: GetTypeAnimalUseCaseImpl.java
farm-reactive/src/main/java/com/jfjara/farm/application/ports/: GetTypeAnimalsUseCase.java
farm-reactive/src/main/java/com/jfjara/farm/domain/repository/: AnimalRepository.java
farm-reactive/src/main/java/com/jfjara/farm/infraestructure/cache/repository/: AnimalCacheRepository.java
farm-reactive/src/main/java/com/jfjara/farm/infraestructure/springboot/api/controller/: FarmController.java
farm-reactive/src/main/java/com/jfjara/farm/infraestructure/springboot/config/: UseCaseConfig.java
farm-reactive/src/test/java/com/jfjara/farm/: FarmApplicationTests.java
farm-reactive/src/test/java/com/jfjara/farm/contract/: BaseClass.java
farm-reactive/src/test/resources/contracts/responses/: get_farm_animals.json
farm/src/main/java/com/jfjara/farm/domain/dto/: AnimalTypeDto.java
farm/src/main/java/com/jfjara/farm/infraestructure/springboot/api/controller/: FarmController.java
farm/src/main/java/com/jfjara/farm/infraestructure/springboot/config/: UseCaseConfig.java
farm/src/test/java/com/jfjara/farm/contract/: BaseClass.java
farm/src/test/resources/contracts/: AnimalTypeContract.yml
